{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "inlineSources": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "./**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "./dist",
    "**/*.test.ts"
  ]
}
